<Properties StartupConfiguration="{6AE652B5-DE27-4558-A16B-668347A185CA}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.HelloAula PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloAula\Program.cs">
    <Files>
      <File FileName="HelloAula\Program.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>